<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Collateral Commons &mdash; for good </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Plural visions on our technological futures" />
	<meta name="keywords" content="technology, AI, collective, common good, utopia, vision, participative, speculative" />
	<meta name="author" content="Sod" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner">
		<div class="overlay"></div>
			<div class="container" style="text-align:center">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-left">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
                            <h1 style = "color:#00a854;">  .for good </h1>
							<p style = "color:#202020;font-size:20px; text-align: justify;"> 
								 Coming soon: a report around the collected individual perspectives 
                                 on which issues and fields these new technologies should target, for the common good. 
                                 Below is a vaporous glimpse on some responses. <br>
                                 <br>
                            </p>
							
                            <p style = "color:#A9A9A9;font-size:20px;text-align: justify;"> 
							Caring and entertaining old lonely people .<br>
                             Planting trees. <br>
                             Controlling safety. <br>
							 Politics, since it is something humans seem to constantly fail at. <br>
							 Cleaning the ocean . <br>
                             Supporting disabled and people in need such as elderly or people after a surgery. <br>
                             The survival of the human species . <br>
							 The answer to “is there a god”. <br>
							 Help educate and broaden peoples horizons. <br>
							 Wealth inequality and corruption prevention . <br>
							 Find a way out of capitalism. <br>
							 Medicine.<br>
							Help on how to manage the ressources planet efficiently.<br>
							 <br>
							</p>  
							<p> <a class="btn btn-primary btn-lg btn-learn" href="https://www.collateral-commons.github.io/visions.html"> Back </a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>



                  <!-- jQuery -->
                  <script src="js/jquery.min.js"></script>
                  <!-- jQuery Easing -->
                  <script src="js/jquery.easing.1.3.js"></script>
                  <!-- Bootstrap -->
                  <script src="js/bootstrap.min.js"></script>
                  <!-- Waypoints -->
                  <script src="js/jquery.waypoints.min.js"></script>
                  <!-- Flexslider -->
                  <script src="js/jquery.flexslider-min.js"></script>
                  <!-- Main -->
                  <script src="js/main.js"></script>
              


	</body>
</html>

